<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>For your hair</title>
</head>
<body>
   <!-- slider container -->
   <div class="slider">
      <div id="number"><h1 id="change-number"> Step 1</h1></div>
      <h2 id="change-text"> Choose your shampoo</h2>
    <!-- slide 1 -->
    <div class="slide">
        <div class="shampoo">
          <img src="Images/Shampoo/1.png" alt=""/>
          <label for="shampoo1">
            <label class="form-label">23 Eur</label>
            <input type="checkbox" id="shampoo1" name="product" value="Magic Filler Shampoo" data-price="23">  Select 
          </label>
        </div>
        <div class="shampoo">
          <img src="Images/Shampoo/2.jpg" alt=""/>
          <label for="shampoo2">
            <label class="form-label">14 Eur</label>
            <input type="checkbox" id="shampoo2" name="product" value="Vital Nutrition Shampoo" data-price="14">  I want this! 
         </label>
         </div>
         <div class="shampoo">
          <img src="Images/Shampoo/3.png" alt=""/>
          <label for="shampoo3">
            <label class="form-label">23,5 Eur</label>
            <input type="checkbox" id="shampoo3" name="product" value="Illuminate Color Shampoo" data-price="23.5">  Yes, this one! 
         </label>
        </div>
    </div>

     <!-- slide 2 -->
    <div class="slide">
      <div class="conditioner">
        <img src="Images/Conditioner/1.png" alt=""/>
        <label for="conditioner1">
          <label class="form-label">17 Eur</label>
          <input type="checkbox" id="conditioner1" name="product" value="Color Protection Conditioner" data-price="17">  Yaas 
       </label>
      </div>
      <div class="conditioner">
        <img src="Images/Conditioner/2.png" alt=""/>
        <label for="conditioner2">
          <label class="form-label">14,5 Eur</label>
          <input type="checkbox" id="conditioner2" name="product" value="Weightless Volume Conditioner" data-price="14.5">  That's what I'm looking for! 
       </label>
       </div>
       <div class="conditioner">
        <img src="Images/Conditioner/3.png" alt=""/>
        <label for="conditioner3">
          <label class="form-label">13 Eur</label>
          <input type="checkbox" id="conditioner3" name="product" value="Hair Superfood Conditioner" data-price="13">  I need this! 
       </label>
       </div>
    </div>

     <!-- slide 3 -->
    <div class="slide">
      <div class="mask">
        <img src="Images/Masks/1.png" alt=""/>
        <label for="mask1">
          <label class="form-label">18 Eur</label>
          <input type="checkbox" id="mask1" name="product" value="Color Protection Mask" data-price="18">  Select 
       </label>
      </div>
      <div class="mask">
        <img src="Images/Masks/2.png" alt=""/>
        <label for="mask2">
          <label class="form-label">25 Eur</label>
          <input type="checkbox" id="mask2" name="product" value="Shine Mask" data-price="25">  I want this! 
       </label>
       </div>
       <div class="mask">
        <img src="Images/Masks/3.png" alt=""/>
        <label for="mask3">
          <label class="form-label">15 Eur</label>
          <input type="checkbox" id="mask3" name="product" value="Hair Superfood Mask" data-price="15">  Yes, this one!
       </label>
      </div>
    </div>

     <!-- slide 4 -->
    <div class="slide">
      <div class="cream">
        <img src="Images/Cream/1.png" alt=""/>
        <label for="cream1">
          <label class="form-label">26 Eur</label>
          <input type="checkbox" id="cream1" name="product" value="Heat Protection Cream" data-price="26">  Yaas 
       </label>
      </div>
      <div class="cream">
        <img src="Images/Cream/2.jpg" alt=""/>
        <label for="cream2">
          <label class="form-label">25 Eur</label>
          <input type="checkbox" id="cream2" name="product" value="Absolute Smoothness Cream" data-price="25">  That's what I'm looking for! 
       </label>
       </div>
       <div class="cream">
        <img src="Images/Cream/3.png" alt=""/>
        <label for="cream3">
          <label class="form-label">34 Eur</label>
          <input type="checkbox" id="cream3" name="product" value="All in One Cream" data-price="34">  I need this! 
       </label>
       </div>
    </div>

     <!-- slide 5 -->
     <div class="slide">
      <div class="cart">
      <p>Did you find everything?</p>
      <button id="final-btn">Yes!</button>
     <h2 id="change-cart"> Your shopping cart:</h2>
    </div>

    </div>

     <!-- Control buttons -->
    <button class="btn btn-next">></button>
    <button class="btn btn-prev"><
  </div>

<script src="code.js"></script>
</body>
</html>